# juridica-backend

./: pom.xml
mfb-adm-api/: .gitignore  pom.xml
mfb-adm-api-rest/: Dockerfile  pom.xml
mfb-adm-api-rest/src/main/java/com/mfb/adm/: AppConfig.java  Auditor.java  ConfigAudit.java  ConfigSwagger.java  RedisConfig.java  SecurityConfig.java  SpringbootApplication.java
mfb-adm-api-rest/src/main/java/com/mfb/adm/api/rest/controllers/: CategoriasController.java  CitasController.java  ClientesController.java  EmpresasController.java  LoginController.java  ParametricasController.java  PreguntasController.java  ProductosController.java  RecursosController.java  TestConexionController.java  UsuariosController.java
mfb-adm-api-rest/src/main/java/com/mfb/adm/api/rest/exceptions/: FileStorageException.java  RestDefaultExceptionHandler.java
mfb-adm-api-rest/src/main/java/com/mfb/adm/api/rest/utils/: DatosRequest.java  FileStoragePojo.java  FileStorageService.java  MentionedFileNotFoundException.java
mfb-adm-api-rest/src/main/resources/: application.properties
mfb-adm-api/src/main/java/com/mfb/adm/api/restTemplate/: ChatPdfService.java  IChatPdfService.java
mfb-adm-api/src/main/java/com/mfb/adm/api/services/: ICategoriaService.java  ICitaService.java  IClienteService.java  ICorrelativoService.java  IEmpresaService.java  ILimiteService.java  ILoginService.java  (+5 more)
mfb-adm-base/: pom.xml
mfb-adm-base/src/main/java/com/mfb/base/entity/: Auditable.java  EntBase.java  EntBaseSinActive.java  EntBaseSinIdentity.java  EntBaseUUID.java
mfb-adm-base/src/main/java/com/mfb/base/jwt/: JwtAuthorizationFilter.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtils.java  WebSecurityConfig.java
mfb-adm-commons/: .gitignore  pom.xml
mfb-adm-commons/src/main/java/com/mfb/adm/comm/constants/: ConstAdm.java  ConstApp.java  MsgAdm.java  MsgApp.java
mfb-adm-commons/src/main/java/com/mfb/adm/comm/dtos/: ActualizarPasswordDto.java  CategoriaDto.java  CitaDto.java  CitaEstadoDto.java  CitaResumenDto.java  ClienteDto.java  ClienteResumenDto.java  DatosAdjunto.java  DatosEmail.java  DatosReporte.java  DatosRespuesta.java  DireccionUsuarioDto.java  EmpresaDto.java  MessageChatPdfDto.java  OpcionDto.java  ParametricaDto.java  PreguntaDto.java  ProductoDto.java  ProductoMasivoDto.java  ProductoResumenDto.java  RecursoDto.java  ReferenceChatPdfDto.java  Respuesta.java  RespuestaListaPaginada.java  RespuestaLogin.java  RespuestaRest.java  RespuestaRestChatPdf.java  RespuestaRestTemplate.java  SessionDto.java  UsuarioDto.java  UsuarioLogin.java  UsuarioRegistroClienteDto.java  UsuarioRegistroDto.java  UsuarioResumenDto.java
mfb-adm-commons/src/main/java/com/mfb/adm/comm/enums/: EnumCliente.java  EnumEstadoCompra.java  EnumEstadoQr.java  EnumEstadoTraspaso.java  EnumEstadoTurno.java  EnumEstadoVenta.java  EnumEstadoVisita.java  EnumMotivoCancelacionVisita.java  EnumTipoDescuento.java  EnumTipoDocumentoIdentidad.java  EnumTipoHistorial.java  EnumTipoMetodoPago.java  EnumTipoProducto.java  EnumTipoPuntoVenta.java  EnumTipoUsuario.java  EnumTipoVenta.java
mfb-adm-commons/src/main/java/com/mfb/adm/comm/exceptions/: SaldoInsuficienteException.java  StockInexistenteException.java  UnauthorizedException.java
mfb-adm-commons/src/main/java/com/mfb/adm/comm/requests/: SolicitudBusquedaCategorias.java  SolicitudBusquedaCitas.java  SolicitudBusquedaClientes.java  SolicitudBusquedaPreguntas.java  SolicitudBusquedaProductos.java  SolicitudBusquedaUsuarios.java  SolicitudCargaMasivaProductos.java  SolicitudListaPaginada.java  SolicitudListaPaginadaProductos.java  SolicitudLogin.java  SolicitudPregunta.java  SolicitudPreguntaChatPdf.java  SolicitudUsuario.java
mfb-adm-commons/src/main/java/com/mfb/adm/comm/utils/: Funciones.java
mfb-adm-core/: pom.xml
mfb-adm-core/src/main/java/com/mfb/adm/core/entity/: EntCategoria.java  EntCita.java  EntCliente.java  EntCorrelativo.java  EntEmpresa.java  EntLimite.java  EntOpcion.java  EntParametricaAdm.java  EntPregunta.java  EntProducto.java  EntRecurso.java  EntUsuario.java
mfb-adm-core/src/main/java/com/mfb/adm/core/query/: IAdmQuery.java  ICitaQuery.java  IClienteQuery.java  ILoginQuery.java  IPreguntaQuery.java  IProductoQuery.java  IUsuarioQuery.java
mfb-adm-core/src/main/java/com/mfb/adm/core/query/impl/: AdmQueryImpl.java  CitaQueryImpl.java  ClienteQueryImpl.java  LoginQueryImpl.java  PreguntaQueryImpl.java  ProductoQueryImpl.java  UsuarioQueryImpl.java
mfb-adm-core/src/main/java/com/mfb/adm/core/repository/: ICategoriaRepository.java  ICitaRepository.java  IClienteRepository.java  ICorrelativoRepository.java  IEmpresaRepository.java  ILimiteRepository.java  IOpcionRepository.java  IPreguntaRepository.java  IProductoRepository.java  IRecursoRepository.java  IUsuarioRepository.java
(+12 files in other folders)
