spring.application.name=mfb-adm
server.port=9001
api.endpoint=/adm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${MFB_URL}
spring.datasource.username=${MFB_USERNAME}
spring.datasource.password=${MFB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Formato de datos
spring.gson.serialize-nulls=true
spring.mvc.converters.preferred-json-mapper=jackson

# formato de fecha y hora
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=America/La_Paz

#log file
logging.file.name=${MFB_DIRECTORY_LOGS}/servicio-adm.log

#Duracion del token
jwt.duracion=${MFB_TOKEN_LIVE}
ruta.logo=${MFB_DIRECTORY}/logos/
nit.empresa=${MFB_NIT_EMPRESA}

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${MFB_DIRECTORY}/imagenes/

# Redis Config
redis.cacheable=${MFB_REDIS_ENABLED}
redis.timeout=${MFB_REDIS_TIMEOUT}
spring.redis.database=${MFB_REDIS_DB}
spring.redis.host=${MFB_REDIS_HOST}
spring.redis.port=${MFB_REDIS_PORT}

# chat pdf
chatpdf.url=https://api.chatpdf.com/v1
chatpdf.token=sec_3lGWoBEgABdPDI2P5CNqVMnxO0JBsZ0b