<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfb.adm</groupId>
		<artifactId>mfb.adm</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mfb-adm-core</artifactId>
	<name>mfb-adm-core</name>

	<dependencies>
		<dependency>
			<groupId>com.mfb.adm</groupId>
			<artifactId>mfb-adm-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mfb.adm</groupId>
			<artifactId>mfb-adm-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
